{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "98f68dcd-b15d-4afd-b0b4-a3e39d492dac",
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_GNSS_receiver-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_GNSS_receiver-if00'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/RovVision2/lib/python3.8/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mopen(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mportstr, os\u001b[39m.\u001b[39;49mO_RDWR \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NOCTTY \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_GNSS_receiver-if00'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 58\u001b[0m\n\u001b[1;32m     53\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mparsed_data\u001b[39m.\u001b[39midentity\u001b[39m}\u001b[39;00m\u001b[39m @ \u001b[39m\u001b[39m{\u001b[39;00mread_time\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     57\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m---> 58\u001b[0m     stream \u001b[39m=\u001b[39m Serial(\u001b[39m\"\u001b[39;49m\u001b[39m/dev/serial/by-id/usb-u-blox_AG_-_\u001b[39;49m\u001b[39m\"\u001b[39;49m \\\n\u001b[1;32m     59\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mwww.u-blox.com_u-blox_GNSS_receiver-if00\u001b[39;49m\u001b[39m\"\u001b[39;49m, \n\u001b[1;32m     60\u001b[0m                     \u001b[39m9600\u001b[39;49m, timeout\u001b[39m=\u001b[39;49m\u001b[39m5\u001b[39;49m)\n\u001b[1;32m     61\u001b[0m     ubr \u001b[39m=\u001b[39m UBXReader(stream)\n\u001b[1;32m     63\u001b[0m     \u001b[39m# Print members of message object\u001b[39;00m\n\u001b[1;32m     64\u001b[0m     \u001b[39m# msg = ubr.read()[1]\u001b[39;00m\n\u001b[1;32m     65\u001b[0m     \u001b[39m# print(msg.__dict__, '\\n',msg.identity)\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \n\u001b[1;32m     72\u001b[0m     \u001b[39m# print_x_messages_id(ubr, 14)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/RovVision2/lib/python3.8/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39munexpected keyword arguments: \u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[39mif\u001b[39;00m port \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen()\n",
      "File \u001b[0;32m~/miniconda3/envs/RovVision2/lib/python3.8/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[39mraise\u001b[39;00m SerialException(msg\u001b[39m.\u001b[39merrno, \u001b[39m\"\u001b[39m\u001b[39mcould not open port \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[39m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_r, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_w \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_GNSS_receiver-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_GNSS_receiver-if00'"
     ]
    }
   ],
   "source": [
    "from pyubx2 import UBXReader\n",
    "from serial import Serial\n",
    "from time import gmtime, strftime\n",
    "\n",
    "UBX_MSG_IDs = {'NAV-HPPOSLLH': {'class': b'\\x01', 'id': b'\\x014'}}\n",
    "\n",
    "def is_ubx_msg_this_type(msg_name, ubr_msg):\n",
    "    \"\"\"Check if the message represented by ubr_obj is of the type specified by msg_name\"\"\"\n",
    "    \n",
    "    return ubr_msg.identity == msg_name\n",
    "    \n",
    "\n",
    "def print_curr_iTOW(ubr_msg):\n",
    "    \"\"\"Prints the current integer time of week from the UBX GPS message\"\"\"\n",
    "    \n",
    "    if is_ubx_msg_this_type('NAV-HPPOSLLH', ubr_msg):\n",
    "        print(f\"iTOW: {ubr_msg.iTOW / 1e3} sec \")\n",
    "        print(ubr_msg.__dict__)\n",
    "    else:\n",
    "        print(f\"Message type was not NAV-HPPOSLLH\")\n",
    "\n",
    "    \n",
    "def print_ubx_msg_attrs(ubr_msg):\n",
    "    \"\"\"Print the message ID, message class, and message mode\"\"\"\n",
    "    \n",
    "    print(f\"Message ID: {ubr_msg.msg_id}\\n\" \\\n",
    "          f\"Message class: {ubr_msg.msg_cls}\\n\" \\\n",
    "          f\"Message mode: {ubr_msg.msgmode}\")\n",
    "    \n",
    "    \n",
    "def print_x_messages_id(ubr_obj, num_msgs):\n",
    "    \"\"\"Prints the ID of the incoming messages to the console, using\n",
    "     the specified number of messages\"\"\"\n",
    "    \n",
    "    for _ in range(num_msgs):\n",
    "        # Read incoming message\n",
    "        parsed_data = ubr_obj.read()[1]\n",
    "        # read_time = strftime(\"%H:%M:%S\", gmtime())\n",
    "        # print(f\"{parsed_data.identity} @ {read_time}\")\n",
    "        for message in ubr_obj:\n",
    "            read_time = strftime(\"%H:%M:%S\", gmtime())\n",
    "            print(f\"{message[1].identity} @ {read_time}\")\n",
    "\n",
    "\n",
    "def print_msgs_until_quit(ubr_obj, id_to_disp=None):\n",
    "    \"\"\"Print the incoming messages to terminal until the application is killed.\n",
    "    Print the attributes of the specified message identity also.\"\"\"\n",
    "    while True:\n",
    "        parsed_data = ubr_obj.read()[1]\n",
    "        read_time = strftime(\"%H:%M:%S\", gmtime())\n",
    "        if parsed_data.identity == id_to_disp and id_to_disp is not None:\n",
    "            print(parsed_data.__dict__)\n",
    "        print(f\"{parsed_data.identity} @ {read_time}\")\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    stream = Serial(\"/dev/serial/by-id/usb-u-blox_AG_-_\" \\\n",
    "                    \"www.u-blox.com_u-blox_GNSS_receiver-if00\", \n",
    "                    9600, timeout=5)\n",
    "    ubr = UBXReader(stream)\n",
    "    \n",
    "    # Print members of message object\n",
    "    # msg = ubr.read()[1]\n",
    "    # print(msg.__dict__, '\\n',msg.identity)\n",
    "\n",
    "    # Read latest UBX message and print the current iTOW\n",
    "    # print_curr_iTOW(msg)\n",
    "    \n",
    "    # print_ubx_msg_attrs(msg)\n",
    "    \n",
    "    # print_x_messages_id(ubr, 14)\n",
    "\n",
    "    print_msgs_until_quit(ubr, 'NAV-TIMEGPS')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b0c0778-2aee-4f47-9a37-80b5b4a3763d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "RovVision2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
